<!--
  Show the input in the InputAction/index.jelly
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">

  <h1>${it.input.message}</h1>
  <j:if test="${!it.completed}">
    <f:form method="post" action="${it.id}/submit" name="${it.id}">
      <j:forEach var="param" items="${it.input.parameters}">
        <st:include page="index.jelly" it="${param}"/>
      </j:forEach>
      <f:block>
        <f:submit value="${it.input.ok}" name="proceed"/>
        <f:submit value="${%Abort}" name="abort"/>
      </f:block>
    </f:form>
  </j:if>
</j:jelly>
