<!--
  Displays the console output
-->
<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:flow="/lib/flow">
  <l:layout title="${it.displayName} : ${it.run}">
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <ul id="pauses">
        <j:forEach var="s" items="${it.steps}">
          <li>
            <a href="step/${s.id}/">
              ${s.message}
            </a>
          </li>
        </j:forEach>
      </ul>
      <style>
        #pauses LI {
          font-size: 2em;
          list-style: none;
          background-image: url('${imagesURL}/48x48/help.png');
          background-repeat: no-repeat;
          background-position: left center;
          padding-left: 64px;
          line-height: 48px;
        }
      </style>
    </l:main-panel>
  </l:layout>
</st:compress>
