<!--
  Displays the console output
-->
<?jelly escape-by-default='true'?>
<st:compress xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:flow="/lib/flow">
  <l:layout title="${it.displayName} : ${it.run}">
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <ul id="pauses">
        <j:forEach var="pause" items="${it.pauses}">
          <li>
            <a href="step/${pause.id}/">
              ${pause.message}
            </a>
          </li>
        </j:forEach>
      </ul>
    </l:main-panel>
  </l:layout>
</st:compress>
