<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2014 Jesse Glick.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <p>
            Currently no visual configuration.
            May take a <code>mapping</code> parameter which is a map from artifact names (files, directories ending in <code>/</code>, or any other Ant patternsets),
            to workspace destination names.
            For example to copy one file:
        </p>
        <pre>unarchive mapping: ['target/my.war': 'here.war']</pre>
        <p>
            To copy a whole directory:
        </p>
        <pre>unarchive mapping: ['dir/' : '.']
sh 'cat dir/file'</pre>
        <p>
            Replaced for most purposes by <code>stash</code> and <code>unstash</code>.
        </p>
    </f:block>
</j:jelly>
