<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <p>
        The <code>currentBuild</code> variable may be used to refer to the currently running build.
        It is an object similar to that documented for the return value of the <code>build</code> step (when <code>wait</code> is enabled).
        Additionally, for this build only (but not for other builds), the following properties are writable:
    </p>
    <ul>
        <li><code>result</code></li>
        <li><code>displayName</code></li>
        <li><code>description</code></li>
    </ul>
</j:jelly>
