<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2013-2014, CloudBees, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<!--
  Renders the flow node in a tree list view
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:i="jelly:fmt">
  <l:ajax>
    <div id="nodeGraph">
      <table class="pane bigtable">
        <j:set var="columns" value="${it.columns}"/>
        <!-- header row -->
        <tr>
          <th>${%Step}</th>
          <j:forEach var="column" items="${columns}">
            <st:include from="${column}" page="columnHeader"/>
          </j:forEach>
        </tr>

        <j:forEach var="row" items="${it.rows}">
          <j:set var="node" value="${row.node}"/>
          <!-- Greyed out if not executed -->
          <j:if test="${!row.isExecuted()}">
            <tr style="background: lightgrey">
              <!-- tooltip is for now debugging only -->
              <td style="padding-left: ${row.treeDepth*20+5}px" tooltip="ID: ${node.id}">
                <a href="${rootURL}/${node.url}">
                  ${row.displayName}
                </a>
              </td>
              <j:forEach var="column" items="${columns}">
                <st:include from="${column}" page="column"/>
              </j:forEach>
            </tr>
          </j:if>
          <j:if test="${row.isExecuted()}">
            <tr>
              <!-- tooltip is for now debugging only -->
              <td style="padding-left: ${row.treeDepth*20+5}px" tooltip="ID: ${node.id}">
                <a href="${rootURL}/${node.url}">
                  ${row.displayName}
                </a>
              </td>
              <j:forEach var="column" items="${columns}">
                <st:include from="${column}" page="column"/>
              </j:forEach>
            </tr>
          </j:if>
        </j:forEach>
      </table>
    </div>
  </l:ajax>
</j:jelly>
