<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2013-2014, CloudBees, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <f:entry title="${%Script}" field="script">
    <f:textarea checkMethod="post"/>
  </f:entry>
  <f:entry field="sandbox" title="${%Use Groovy Sandbox}">
    <f:checkbox/>
  </f:entry>
  <!-- Similar to f:dropdownDescriptorSelector, but adds fallback content to block, and JENKINS-25130 adds per-selection help: -->
  <f:dropdownList name="_prototype" title="Sample Step"> <!-- TODO could add help attr -->
      <j:forEach var="stepDescriptor" items="${descriptor.stepDescriptors}">
          <f:dropdownListBlock title="${stepDescriptor.displayName}" staplerClass="${stepDescriptor.clazz.name}" lazy="stepDescriptor">
              <l:ajax>
                  <j:set var="instance" value="${null}"/>
                  <j:set var="descriptor" value="${stepDescriptor}"/>
                  <j:set var="help" value="${descriptor.helpFile}"/>
                  <j:if test="${help != null}">
                      <tr>
                          <td colspan="3"/>
                          <f:helpLink url="${help}"/>
                      </tr>
                      <f:helpArea/>
                  </j:if>
                  <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true">
                      <f:block>
                          ${%This step has not yet defined any visual configuration.}
                      </f:block>
                  </st:include>
              </l:ajax>
          </f:dropdownListBlock>
      </j:forEach>
  </f:dropdownList>
  <f:block>
      <input type="button" value="Generate Groovy" onclick="handlePrototype(); return false" class="submit-button primary"/>
      <f:textarea id="_prototypeText" readonly="true"/>
  </f:block>
  <script>
      function handlePrototype() {
          buildFormTree(document.forms.config);
          var json = JSON.stringify(JSON.parse(document.forms.config.elements.json.value).definition._prototype);
          new Ajax.Request('${descriptor.descriptorFullUrl}/generateSnippet', {
              method: 'POST',
              parameters: {json: json},
              onSuccess: function(r) {
                  document.getElementById('_prototypeText').value = r.responseText;
              }
          });
      }
  </script>
</j:jelly>
