<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2013-2014, CloudBees, Inc.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <f:entry title="${%Script}" field="script">
    <f:textarea checkMethod="post"/>
  </f:entry>
  <f:entry field="sandbox" title="${%Use Groovy Sandbox}">
    <f:checkbox/>
  </f:entry>
  <!-- TODO see if this can be made to work:
  <div id="prototypeBlock">
      <f:dropdownList name="_" title="Sample Step">…</f:dropdownList>
      <f:block>
          <input type="submit" …/>
      </f:block>
  </div>
  <script>
    var prototypeForm = document.createElement('form');
    prototypeForm.name = 'prototype';
    document.forms.config.parentNode.appendChild(prototypeForm);
    prototypeForm.appendChild($('prototypeBlock'));
  </script>
  -->
</j:jelly>
