<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="Rerun ${it.owner.displayName}" norefresh="true">
        <st:include page="sidepanel.jelly" it="${it.owner}"/>
        <l:main-panel>
            <j:if test="${it.enabled}">
                <h1>Rerun ${it.owner.displayName}</h1>
                <f:form action="run" method="POST" name="config">
                    <f:entry field="script" title="Script">
                        <f:textarea value="${it.originalScript}"/>
                    </f:entry>
                    <f:bottomButtonBar>
                        <f:submit value="Run"/>
                    </f:bottomButtonBar>
                </f:form>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
