<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson" xmlns:l="/lib/layout">
    <td class="pane">
        <div style="white-space: normal">${%Building}
            <j:choose>
                <j:when test="${h.hasPermission(it.run.parent, it.run.parent.READ)}">
                    <a href="${rootURL}/${it.run.parent.url}"><l:breakable value="${it.run.parent.fullDisplayName}"/></a>&#160;<a href="${rootURL}/${it.run.url}" class="model-link inside">#${it.run.number}</a>
                    <t:buildProgressBar build="${it.run}" executor="${executor}"/>
                </j:when>
                <j:otherwise>
                    <span>${%Unknown Task}</span>
                </j:otherwise>
            </j:choose>
        </div>
    </td>
</j:jelly>
