<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2015 Jesse Glick.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <f:optionalBlock name="snippetizer" title="Snippet Generator" help="/${it.HELP_URL}">
        <!-- Similar to f:dropdownDescriptorSelector, but adds fallback content to block, and JENKINS-25130 adds per-selection help: -->
        <f:dropdownList name="prototype" title="Sample Step">
            <j:forEach var="stepDescriptor" items="${it.stepDescriptors}">
                <f:dropdownListBlock title="${stepDescriptor.displayName}" staplerClass="${stepDescriptor.clazz.name}" lazy="stepDescriptor,it">
                    <l:ajax>
                        <j:set var="instance" value="${null}"/>
                        <j:set var="descriptor" value="${stepDescriptor}"/>
                        <j:set var="help" value="${descriptor.helpFile}"/>
                        <j:if test="${help != null}">
                            <tr>
                                <td colspan="3"/>
                                <f:helpLink url="${help}"/>
                            </tr>
                            <f:helpArea/>
                        </j:if>
                        <st:include from="${descriptor}" page="${descriptor.configPage}" optional="true">
                            <f:block>
                                ${%This step has not yet defined any visual configuration.}
                            </f:block>
                        </st:include>
                    </l:ajax>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
        <f:block>
            <input type="button" value="Generate Groovy" onclick="handlePrototype(); return false" class="submit-button primary"/>
            <f:textarea id="prototypeText" readonly="true"/>
        </f:block>
        <script>
            function handlePrototype() {
                buildFormTree(document.forms.config);
                // TODO JSON.stringify fails in some circumstances: https://gist.github.com/jglick/70ec4b15c1f628fdf2e9 due to Array.prototype.toJSON
                var json = Object.toJSON(JSON.parse(document.forms.config.elements.json.value).definition.snippetizer.prototype);
                new Ajax.Request('${rootURL}/${it.GENERATE_URL}', {
                    method: 'POST',
                    parameters: {json: json},
                    onSuccess: function(r) {
                        document.getElementById('prototypeText').value = r.responseText;
                    }
                });
            }
        </script>
    </f:optionalBlock>
</j:jelly>
