ace-editor:1.0.1
branch-api:1.3
cloudbees-folder:5.2.1
credentials:1.25
durable-task:1.7
git:2.4.2
git-client:1.19.5
git-server:1.6
icon-shim:2.0.3
jquery-detached:1.2
mapdb-api:1.0.6.0
mock-slave:1.8
scm-api:1.0
script-security:1.17
ssh-credentials:1.11
workflow-aggregator:@VERSION@
workflow-api:@VERSION@
workflow-basic-steps:@VERSION@
workflow-cps:@VERSION@
workflow-cps-global-lib:@VERSION@
workflow-durable-task-step:@VERSION@
workflow-job:@VERSION@
workflow-multibranch:@VERSION@
workflow-scm-step:@VERSION@
workflow-step-api:@VERSION@
workflow-support:@VERSION@
