ace-editor:1.0.1
branch-api:1.0
cloudbees-folder:5.1
durable-task:1.6
git:2.4.0
git-client:1.19.0
git-server:1.6
javadoc:1.3
jquery-detached:1.1.1
junit:1.9
mailer:1.16
mapdb-api:1.0.6.0
mercurial:1.54
mock-slave:1.8
scm-api:1.0
script-security:1.15
subversion:2.5
workflow-aggregator:@VERSION@
workflow-api:@VERSION@
workflow-basic-steps:@VERSION@
workflow-cps:@VERSION@
workflow-cps-global-lib:@VERSION@
workflow-durable-task-step:@VERSION@
workflow-job:@VERSION@
workflow-multibranch:@VERSION@
workflow-scm-step:@VERSION@
workflow-step-api:@VERSION@
workflow-support:@VERSION@
