ace-editor:1.0.1
branch-api:1.3
cloudbees-folder:5.2.1
credentials:1.25
durable-task:1.7
git:2.4.2
git-client:1.19.5
git-server:1.6
handlebars:1.1
icon-shim:2.0.3
jquery-detached:1.2
mapdb-api:1.0.6.0
mock-slave:1.8
momentjs:1.1
pipeline-rest-api:1.0
pipeline-stage-view:1.0
scm-api:1.1
script-security:1.17
ssh-credentials:1.11
structs:1.1
workflow-aggregator:1.15
workflow-api:1.15
workflow-basic-steps:1.15
workflow-cps:1.15
workflow-cps-global-lib:1.15
workflow-durable-task-step:1.15
workflow-job:1.15
workflow-multibranch:1.15
workflow-scm-step:1.15
workflow-step-api:1.15
workflow-support:1.15
